CheckBookFinal/CheckBookFinal/MainWindow.xaml

<Window x:Class="CheckBookFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="1500" Loaded="Window_Loaded" Name="root">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="234*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="497*"/>
            <ColumnDefinition Width="312*"/>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="333*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Right" Grid.RowSpan="2" />
        <GridSplitter Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Right" Grid.Column="1" Grid.RowSpan="2" />
        <GridSplitter Height="5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.ColumnSpan="5" Grid.Row="1" />
        <DataGrid x:Name="transactionsDataGrid" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Transactions,  Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Account.Name ,  Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Header="Account" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="amountColumn" Binding="{Binding Amount ,  Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Header="Amount" Width="SizeToHeader"/>

                <DataGridTemplateColumn x:Name="dateColumn" Header="Date" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="payeeColumn" Binding="{Binding Payee,  Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Header="Payee" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="tagColumn" Binding="{Binding Tag,  Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Header="Tag" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid DataContext="{Binding NewTransaction}"  Grid.Column="3" Margin="0,3,0,2" Grid.RowSpan="2"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Account:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,3" Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox DisplayMemberPath="Name"  Grid.Column="1" SelectedItem="{Binding Account}" Height="Auto" ItemsSource="{Binding ElementName=root, Path=DataContext.Accounts}" Margin="3,6,3,5" Grid.Row="0" VerticalAlignment="Center" >
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label Content="Amount:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,4" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="amountTextBox" Grid.Column="1" Height="23" Margin="3,5" Grid.Row="1" Text="{Binding Amount, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,3" Grid.Row="2" VerticalAlignment="Center"/>
            <DatePicker x:Name="dateDatePicker" Grid.Column="1" Margin="3,4,3,5" Grid.Row="2" SelectedDate="{Binding Date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="Payee:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,4" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="payeeTextBox" Grid.Column="1" Height="23" Margin="3,5" Grid.Row="3" Text="{Binding Payee, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="Tag:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,1.477" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="tagTextBox" Grid.Column="1" Height="23" Margin="3,5,3,3.477" Grid.Row="4" Text="{Binding Tag, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
        </Grid>
        <ListView  Grid.Column="1" ItemsSource="{Binding Accounts}" IsSynchronizedWithCurrentItem="True"  SelectionMode="Single" Grid.RowSpan="2" Margin="24,10,0,5">
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" x:Name="nameColumn1" Header="Name" Width="80" />
                    <GridViewColumn DisplayMemberBinding="{Binding Balance}" Header="Balance" Width="80" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Grid.Row="2" Text="{Binding CurrentPage}" Margin="111,0,146,0"></TextBox>
        <Button Grid.Row="2" Command="{Binding MoveNext}" Margin="0,0,101,0" HorizontalAlignment="Right" Width="40" >&gt;</Button>
        <Button Grid.Row="2" Command="{Binding NewTransaction}" Margin="0,0,56,0" HorizontalAlignment="Right" Width="40" >*</Button>
        <Button Content="Save" Grid.Row="2" Grid.Column="3" Command="{Binding Save}" Margin="0,0,213,-5" HorizontalAlignment="Right" Width="53" Height="25" VerticalAlignment="Bottom" />
        <Button Content="Save Account" Command="{Binding NewAccount}" Grid.Column="2" HorizontalAlignment="Left" Margin="151,2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="20" Click="Clean_button" />

        <Grid DataContext="{Binding newInfo}"  Grid.Column="2" Margin="0,0,0,5" Grid.RowSpan="2"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="56*"/>
                <RowDefinition Height="182*"/>
            </Grid.RowDefinitions>
            <Label Content="Name" Grid.Column="1" HorizontalAlignment="Left" Margin="10,40,0,0" Grid.Row="0" VerticalAlignment="Top" Height="27" Width="42" Grid.RowSpan="2"/>
            <TextBox  x:Name="nameAccount" Grid.Column="1" HorizontalAlignment="Left" Margin="106,40,0,0" Grid.Row="0" Text="{Binding Name, Mode=TwoWay,NotifyOnValidationError=True}" VerticalAlignment="Top" Width="120" Height="20" Grid.RowSpan="2"/>
            <Label Content="Institution" Grid.Column="1" HorizontalAlignment="Left" Margin="10,40,0,0" Grid.Row="1" VerticalAlignment="Top" Width="81" Height="27" Grid.RowSpan="2"/>
            <TextBox x:Name="inAccount" Grid.Column="1" HorizontalAlignment="Left"  Margin="106,40,0,0" Grid.Row="1" Text="{Binding Institution, Mode=TwoWay, NotifyOnValidationError=true}" VerticalAlignment="Top" Width="120" Height="20" Grid.RowSpan="2"/>
            <Label Content="Balance" Grid.Column="1" HorizontalAlignment="Left" Margin="10,40,0,0" Grid.Row="2" VerticalAlignment="Top" Height="27" Width="51"/>
            <TextBox x:Name="balAccount" Grid.Column="1" HorizontalAlignment="Left" Margin="106,40,0,0" Grid.Row="2" Text="{Binding Balance, Mode=TwoWay, NotifyOnValidationError=true}" VerticalAlignment="Top" Width="120" Height="20"/>
        </Grid>
        <Button Content="RemoveAcc" Command="{Binding DeleteAccount}" Grid.Column="3" HorizontalAlignment="Left" Margin="208,5,0,-3" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="23"/>
    </Grid>
</Window>
